1.55                *eV   8.908               *m    
1.61                *eV   8.908               *m    
2.07                *eV   8.908               *m    
2.48                *eV   8.908               *m    
2.88                *eV   8.908               *m    
2.95                *eV   4.038               *m    
3.02                *eV   1.857               *m    
3.1                 *eV   0.817               *m    
3.18                *eV   0.303               *m    
3.26                *eV   0.104               *m    
3.35                *eV   0.04                *m    
3.44                *eV   0.022               *m    
3.54                *eV   0.019               *m    
3.65                *eV   0.02                *m    
3.76                *eV   0.022               *m    
3.87                *eV   0.024               *m    
4                   *eV   0.027               *m    
4.13                *eV   0.029               *m    
4.28                *eV   0.033               *m    
4.43                *eV   0.042               *m    
4.59                *eV   0.059               *m    
4.77                *eV   0.098               *m    
6.2                 *eV   8e-06               *m    
10.33               *eV   8e-06               *m    
15.5                *eV   8e-06               *m    
