1.55                *eV   1e-06               *m    
1.63                *eV   1e-06               *m    
1.68                *eV   1e-06               *m    
1.72                *eV   1e-06               *m    
1.77                *eV   1e-06               *m    
1.82                *eV   1e-06               *m    
1.88                *eV   1e-06               *m    
1.94                *eV   1e-06               *m    
2                   *eV   1e-06               *m    
2.07                *eV   1e-06               *m    
2.14                *eV   1e-06               *m    
2.21                *eV   1e-06               *m    
2.3                 *eV   1e-06               *m    
2.38                *eV   1e-06               *m    
2.48                *eV   1e-06               *m    
2.58                *eV   1e-06               *m    
2.7                 *eV   1e-06               *m    
2.82                *eV   1e-06               *m    
2.95                *eV   1e-06               *m    
3.1                 *eV   1e-06               *m    
3.26                *eV   1e-06               *m    
3.44                *eV   1e-06               *m    
3.65                *eV   1e-06               *m    
3.88                *eV   1e-06               *m    
4.13                *eV   1e-06               *m    
4.43                *eV   1e-06               *m    
4.77                *eV   1e-06               *m    
4.96                *eV   1e-06               *m    
6.2                 *eV   1e-06               *m    
10.33               *eV   1e-06               *m    
15.5                *eV   1e-06               *m    
