1.55                *eV   1                   *m    
1.7714              *eV   1                   *m    
2.102               *eV   1                   *m    
2.255               *eV   1                   *m    
2.531               *eV   1                   *m    
2.884               *eV   1                   *m    
3.024               *eV   1                   *m    
4.133               *eV   1                   *m    
6.2                 *eV   1                   *m    
10.33               *eV   1                   *m    
15.5                *eV   1                   *m    
